{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    "ConnectionStrings": {
        "ProductConnection": "Server=BALUMBA;Database=ProductData;MultipleActiveResultSets=True;User Id=BALUMBA\\dobry;Encrypt=False;Integrated Security=True;"
    }
}
